MONGO_DB_URI=mongodb+srv://BandUp:iY3DaAQ504lErCbo@cluster0.fmlnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_ISSUER=worthy-condor-85.clerk.accounts.dev
CLERK_AUDIENCE=sk_test_ibnNg9MK5mjHsA2WvryuCNnEDv28wyufWK6K51Kb7X
CLERK_JWKS_URL=https://worthy-condor-85.clerk.accounts.dev/.well-known/jwks.json
